
[pytest]
addopts = --color=yes --verbose --import-mode=importlib --capture=no --tb=native --checklist-collect src/pytest_checklist --checklist-report
log_cli = 1
markers =
    unit: test for the smallest piece of code that can be logically isolated in a system
    pointer: for unit coverage checklists
