[pytest]
addopts = --color=yes --verbose --import-mode=importlib --capture=no --tb=native --pointers-collect src/pytest_pointers --pointers-report --pointers-func-min-pass=1 --pointers-fail-under=100 --test-data=test_data
log_cli = 1
markers =
    unit: test for the smallest piece of code that can be logically isolated in a system
